<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Insecure Deserialization</title>
	<link rel="stylesheet" href="/assets/css/styles.css">
	 <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="applicationsecurity" />
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Insecure Deserialization | applicationsecurity</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Insecure Deserialization" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Insecure deserialization is one of the top vulnerability in OWASP top 10 list for 2021. Insecure Deserialization is a vulnerability which occurs when untrusted data is used to abuse the logic of an application. Successful insecure deserialization attacks could allow an attacker to carry out denial-of-service (DoS) attacks, authentication bypasses and remote code execution attacks." />
<meta property="og:description" content="Insecure deserialization is one of the top vulnerability in OWASP top 10 list for 2021. Insecure Deserialization is a vulnerability which occurs when untrusted data is used to abuse the logic of an application. Successful insecure deserialization attacks could allow an attacker to carry out denial-of-service (DoS) attacks, authentication bypasses and remote code execution attacks." />
<link rel="canonical" href="http://localhost:4000/application/security/blogs/2023/01/30/insecure-deserialization.html" />
<meta property="og:url" content="http://localhost:4000/application/security/blogs/2023/01/30/insecure-deserialization.html" />
<meta property="og:site_name" content="applicationsecurity" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T12:28:45+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Insecure Deserialization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T12:28:45+08:00","datePublished":"2023-01-30T12:28:45+08:00","description":"Insecure deserialization is one of the top vulnerability in OWASP top 10 list for 2021. Insecure Deserialization is a vulnerability which occurs when untrusted data is used to abuse the logic of an application. Successful insecure deserialization attacks could allow an attacker to carry out denial-of-service (DoS) attacks, authentication bypasses and remote code execution attacks.","headline":"Insecure Deserialization","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/application/security/blogs/2023/01/30/insecure-deserialization.html"},"url":"http://localhost:4000/application/security/blogs/2023/01/30/insecure-deserialization.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
	<!--<nav>
  <a href="/">Home</a>
  <a href="/about.html">About</a>
</nav>-->
<!--<nav>
  <a href="/" >
    Home
  </a>
  <a href="/about.html" >
    About
  </a>
  <a href="/blog.html" >
    Blog
  </a>
</nav>-->
<nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
</nav>
    <p><strong>Insecure deserialization</strong> is one of the top vulnerability in OWASP top 10 list for 2021. Insecure Deserialization is a vulnerability which occurs when untrusted data is used to abuse the logic of an application. Successful insecure deserialization attacks could allow an attacker to carry out denial-of-service (DoS) attacks, authentication bypasses and remote code execution attacks.</p>

<h2 id="serialization--deserialization">Serialization &amp; Deserialization:</h2>

<p><strong>Serialization</strong> refers to a process of converting an object into a format which can be persisted to disk (for example saved to a file or a datastore), sent through streams (for example stdout), or sent over a network. The format in which an object is serialized into, can either be binary or structured text (for example XML, JSON YAML…). JSON and XML are two of the most commonly used serialization formats within web applications.</p>

<p><strong>Deserialization</strong> on the other hand, is the opposite of serialization, that is, transforming serialized data coming from a file, stream or network socket into an object.
There are different libraries or classes for different languages for serialization/deserialization purposes such as in Python - Pickle, PHP - Serialize/Unserialize, Java - ObjectInputStream/ObjectOutputStream and in Javascript - JSON.stringfy()/JSON.parse()</p>

<p><img src="https://sbadki.github.io/appsec/assets/images/insecure-deserialization/serialization.png" alt="serialization" title="serialization" />
Courtesy: Portswigger.net</p>

<p>Many programming languages support the serialization and deserialization of objects, including Java, PHP, Python, and Ruby. It’s important to understand that safe deserialization of objects is normal practice in software development. The trouble however, starts when deserializing untrusted user input</p>

<h2 id="in-secure-deserialization-in-action">In-Secure deserialization in action:</h2>

<p><strong>Insecure deserialization</strong> is a type of vulnerability that arises when an attacker can manipulate the serialized object and pass harmful data into the application code which cause unintended consequences in the program’s flow.</p>

<p><strong>Java example:</strong>
We serialized an Employee object and deserialized it as shown below but how come the name is de-serialised as Jacob!? This is because we are able to override the readObject method of the serialized class.</p>

<p><img src="https://sbadki.github.io/appsec/assets/images/insecure-deserialization/employee.png" alt="JavaExample" title="JavaExample" /></p>

<p>Hex dump of the serialized employee object shown as below. The email id is referring to Jacob@example.com.</p>

<p><img src="https://sbadki.github.io/appsec/assets/images/insecure-deserialization/hex_dump.png" alt="HexDump" title="HexDump" /></p>

<p>After deserialization the email id is updated to attacker@example.com.</p>

<p><img src="https://sbadki.github.io/appsec/assets/images/insecure-deserialization/result.png" alt="Result" title="Result" /></p>

<p>How does this has happened? how does Serialized object is being modified on the fly during Deserialization. This is because Deserialization doesn’t call constructure while re-creating an object from Stream of Bytes, it uses reflection to re-create an object. All the magic is happened because of readObject method overridden in Employee class. These methods are also called as magic methods. Magic methods are a special subset of methods that you do not have to explicitly invoke. Instead, they are invoked automatically whenever a particular event or scenario occurs. Magic methods are a common feature of object-oriented programming in various languages like Ruby, PHP, python, Java etc.</p>

<p>So, this concludes that the Serialized objects are not secured.</p>

<p>Attackers can customize deserialization protocol for example, by overriding the readObject() function of the Java Serializable class as shown in below snippet to achieve remote code execution.</p>

<p><img src="https://sbadki.github.io/appsec/assets/images/insecure-deserialization/Vulnerable.png" alt="VulnerableObject" title="VulnerableObject" /></p>

<p>We are passing a simple command i.e. calc.exec to see the effect. We see that the ClassCastException has occurred while casting a VulnerableObj to Employee object also, the calc.exe also executed. This means any command passed to VulnerableObj will get executed during deserialization of an object. This is just a sample example to show how deserialization can make harm to the system. In reality attacker might do many harm to the system by exploiting this vulnerability.</p>

<p><img src="https://sbadki.github.io/appsec/assets/images/insecure-deserialization/serial_vulobj.png" alt="SerializedVulnerableObject" title="SerializedVulnerableObject" /></p>

<h2 id="gadgets-and-chains-">Gadgets and Chains :</h2>

<p>A gadget—as used by Lawrence &amp; Frohoff in their talk Marschalling Pickle at AppSecCali 2015—is a class or function that exists in the application which helps attacker to achieve a particular goal but a gadget may not by itself do anything harmful with user input.
The exploitation strategy is to start with a “kick-off” gadget that’s executed after deserialization and build a chain of instances and method invocations to get to a “sink” gadget that’s able to execute arbitrary code or commands. Once attackers manage to get input to a sink gadget, they can do the maximum damage by performing an arbitrary code execution.</p>

<p><img src="https://sbadki.github.io/appsec/assets/images/insecure-deserialization/gadgetchain.png" alt="GadgetChain" title="GadgetChain" />
Courtesy: https://brandur.org/fragments/gadgets-and-chains</p>

<p>Attacker needs access to the source code to identify such Gadgets and it’s a tedious task to do it manually. Fortunately, There are tools like <strong>“ysoserial”</strong> and <strong>“gadget insepctor”</strong> which helps us to identify suc Gadgets.</p>

<h2 id="testing-with-ysoserial">Testing with ysoserial:</h2>

<p><strong>ysoserial</strong> is a collection of utilities and property-oriented programming “gadget chains” discovered in common java libraries that can, under the right conditions, exploit Java applications performing unsafe deserialization of objects. The main driver program takes a user-specified command and wraps it in the user-specified gadget chain, then serializes these objects to stdout. When an application with the required gadgets on the classpath unsafely deserializes this data, the chain will automatically be invoked and cause the command to be executed on the application host. (Courtesy: https://github.com/frohoff/ysoserial)</p>

<p>We could see all these java libraries has gadget chains and if any of these library is happen to found in our applications classpath our application is vulnerable to Insecure deserialization vulnerability. So, today will take an example of commons-collections library and try to run arbitrary command.</p>

<p><img src="https://sbadki.github.io/appsec/assets/images/insecure-deserialization/ysoserial.png" alt="YSoserial" title="YSoserial" /></p>

<p><strong>Usage:</strong> java -jar ysoserial.jar [payload] ‘[command]’</p>

<p>The command will create a payload.ser file which will then try to deserialize it with our test class.</p>

<p>java.exe -jar ysoserial-all.jar CommonsCollections4 ‘calc.exe’ &gt; payload.ser</p>

<p>Test class to run the gadget chain</p>

<p><img src="https://sbadki.github.io/appsec/assets/images/insecure-deserialization/gadgettest.png" alt="GadgetChainTest" title="GadgetChainTest" /></p>

<p>We got an error but the arbitrary command ‘calc.exe’ is executed already, likewise an attacker can run any arbitrary code and can cause damage to the system.</p>

<p><img src="https://sbadki.github.io/appsec/assets/images/insecure-deserialization/gadgetresult.png" alt="GadgetChainResult" title="GadgetChainResult" /></p>

<h2 id="mitigation">Mitigation:</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• If possible try to avoid serialization, instead use data formats like JSON or XML if there is no language constraints. 
• Use digital signatures to verify the integrity of the data by allowing only authenticated users and processes to have an access to your application. With this validation we can prevent attacks in some extent.
• If can't avoid and we are forced to implement Serialization due to their hierarchy. We can override deserialize method by throwing an exception. 
</code></pre></div></div>

<p><img src="https://sbadki.github.io/appsec/assets/images/insecure-deserialization/override.png" alt="Overiride" title="Overiride" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• Sanitize user inputs which helps in reduce attack surface of an application. Attackers are able to use objects like cookies to insert malicious information to change user roles. In some cases, they are able to elevate their privileges to administrator rights by using a pre-existing or cached password hash from a previous session to launch DDOS, remote execution attacks.
</code></pre></div></div>

<p><strong>Note: Follow OWASP Insecure Deserialization Cheat Sheet for more details.</strong></p>

<p><strong>Github repo: https://github.com/sbadki/appsec/tree/main</strong></p>

<hr />

  </body>
</html>